# CloudreveDesktop

./: App.xaml  App.xaml.cs  CloudreveDesktop.csproj  CloudreveDesktop.sln  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CloudreveApi/: FilesApi.cs  UserApi.cs
Pojo/: FilePojo.cs  NfsInfoPojo.cs  TaskPojo.cs
Services/: LiteDbStorageService.cs  RfsService.cs  TaskService.cs
Test/: Program.cs  RFS.cs  RFSDDD.cs  RFSTest.cs  Test.cs
Utils/: AesUtil.cs  AppUtil.cs  ExplorerUtil.cs  FileTypeToIconConverter.cs  HttpUtil.cs  MountNfsUtil.cs  Mp3Util.cs  PercentageConverter.cs  ResultUtil.cs  SizeToHumanReadableConverter.cs
View/Content/: MountNfs.xaml  MountNfs.xaml.cs  MyFiles.xaml  MyFiles.xaml.cs  MyShare.xaml  MyShare.xaml.cs
pojo/: FilePojo.cs  NfsInfoPojo.cs
utils/: AppUtil.cs
