<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\logo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Page Remove="MainWindow-d.xaml"/>
        <Page Remove="LoginWindow2.xaml"/>
        <Page Remove="Window1.xaml"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="MainWindow-d.xaml.cs"/>
        <Compile Remove="LoginWindow2.xaml.cs"/>
        <Compile Remove="Window1.xaml.cs"/>
        <Compile Remove="TreeViewTemplateSelector.cs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DokanNet" Version="2.3.0.1"/>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.0-preview.4.25258.110"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0-preview.4.25258.110"/>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135"/>
        <PackageReference Include="NUnit" Version="4.3.2"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="view\LamNas.mhtml"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\logo.svg"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\logo.png"/>
        <None Remove="Resources\email.png"/>
        <Resource Include="Resources\email.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <None Remove="Resources\password.png"/>
        <Resource Include="Resources\password.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <None Remove="Resources\search.png"/>
        <Resource Include="Resources\search.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <None Remove="Resources\setting.png"/>
        <Resource Include="Resources\setting.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <None Remove="Resources\user.png"/>
        <Resource Include="Resources\user.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <None Remove="Resources\mode.png"/>
        <Resource Include="Resources\mode.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <None Remove="Resources\document.png"/>
        <Resource Include="Resources\document.png"/>
        <None Remove="Resources\download.png"/>
        <Resource Include="Resources\download.png"/>
        <None Remove="Resources\folder.png"/>
        <Resource Include="Resources\folder.png"/>
        <None Remove="Resources\image.png"/>
        <Resource Include="Resources\image.png"/>
        <None Remove="Resources\link.png"/>
        <Resource Include="Resources\link.png"/>
        <None Remove="Resources\music.png"/>
        <Resource Include="Resources\music.png"/>
        <None Remove="Resources\share.png"/>
        <Resource Include="Resources\share.png"/>
        <None Remove="Resources\task.png"/>
        <Resource Include="Resources\task.png"/>
        <None Remove="Resources\video.png"/>
        <Resource Include="Resources\video.png"/>
        <None Remove="Resources\add-labels.png"/>
        <Resource Include="Resources\add-labels.png"/>
        <None Remove="Resources\storage.png"/>
        <Resource Include="Resources\storage.png"/>
        <None Remove="Resources\logo.ico"/>
        <Resource Include="Resources\logo.ico"/>
        <None Remove="Resources\nfs.png"/>
        <Resource Include="Resources\nfs.png"/>
        <None Remove="Resources\gird.png"/>
        <None Remove="Resources\grid.png"/>
        <Resource Include="Resources\grid.png"/>
        <None Remove="Resources\paging.png"/>
        <Resource Include="Resources\paging.png"/>
        <None Remove="Resources\sort-order.png"/>
        <Resource Include="Resources\sort-order.png"/>
        <None Remove="Resources\archive.png"/>
        <Resource Include="Resources\archive.png"/>
        <None Remove="Resources\file.png"/>
        <Resource Include="Resources\file.png"/>
        <None Remove="Resources\pdf.png"/>
        <Resource Include="Resources\pdf.png"/>
        <None Remove="Resources\Sound\download.wav"/>
        <None Remove="Resources\Sound\download.mp3"/>
        <Content Include="Resources\Sound\download.mp3">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Resources\Sound\download~1.mp3"/>
        <None Remove="Resources\Sound\error.mp3"/>
        <Content Include="Resources\Sound\error.mp3">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Resources\switch.png"/>
        <Resource Include="Resources\switch.png"/>
        <None Remove="App.manifest"/>
        <None Remove="Resources\Msi\Dokan_x64.msi"/>
        <Content Include="Resources\Msi\Dokan_x64.msi">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\logo.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>

</Project>
